# rebonnte

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/rebonnte/: MainActivity.kt  RebonnteApplication.kt
app/src/main/java/com/openclassrooms/rebonnte/data/repository/: UserRepository.kt
app/src/main/java/com/openclassrooms/rebonnte/data/service/: Api.kt  FirebaseApi.kt
app/src/main/java/com/openclassrooms/rebonnte/data/service/medicine/: Api.kt  FirebaseApi.kt  FirebaseMedicineApi.kt  MedicineApi.kt
app/src/main/java/com/openclassrooms/rebonnte/data/service/user/: FirebaseUserApi.kt  UserApi.kt
app/src/main/java/com/openclassrooms/rebonnte/di/: AppModule.kt
app/src/main/java/com/openclassrooms/rebonnte/domain/model/: Aisle.kt  History.kt  Medicine.kt  User.kt
app/src/main/java/com/openclassrooms/rebonnte/navigation/: EmbeddedSearchBar.kt  MainScreen.kt  MyApp.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/common/: Event.kt  EventsEffect.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/screen/aisle/: AisleScreen.kt  AisleViewModel.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/screen/detailAisle/: AisleDetail.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/screen/detailMedicine/: MedicineDetail.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/screen/login/: AuthSignInLauncher.kt  LoginScreen.kt  LoginViewModel.kt  RememberEmailSignUpLauncher.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/screen/medicine/: MedicineScreen.kt  MedicineViewModel.kt
app/src/main/java/com/openclassrooms/rebonnte/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
